{
  "name": "scribeai",
  "version": "0.1.0",
  "description": "AI-gestuurde documentatie-agent voor rapporten, CV's en Obsidian-notities",
  "main": "src/cli/index.ts",
  "scripts": {
    "start": "node_modules/.bin/tsx src/cli/index.ts",
    "dev": "node_modules/.bin/tsx --watch src/cli/index.ts",
    "test": "echo \"Tests komen in Fase 4\" && exit 0"
  },
  "keywords": [
    "ai",
    "documentation",
    "cv",
    "obsidian",
    "claude"
  ],
  "author": "vector",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.45",
    "chalk": "^5.6.2",
    "dotenv": "^17.3.1",
    "figlet": "^1.10.0",
    "fs-extra": "^11.3.0",
    "gradient-string": "^3.0.0",
    "handlebars": "^4.7.8",
    "inquirer": "^13.2.5",
    "js-yaml": "^4.1.0",
    "marked": "^17.0.3",
    "ora": "^9.3.0",
    "puppeteer": "^24.37.5",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/fs-extra": "^11.0.4",
    "@types/gradient-string": "^1.1.6",
    "@types/handlebars": "^4.0.40",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
